<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="test_truyen_tranh.css">
    <style>
@media all and (min-width: 1001px){
    body{

    }

}
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f06;
            padding-left: 10%;
            padding-right: 10%;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
    </style>
</head>
<body>
<div id="main" class="container-fluid">
    <div id="main">
        <form class="row" role="form">
            <div class="form-group">
                <label for="Tài Khoản" class="col-md-2 col-form-label"><h4><b>Tài Khoản</b></h4></label>
                <div class="col-md-10">
                    <input type="text" class="form-control" id="Tài Khoản" placeholder="Tài Khoản">
                </div>
            </div>
            <div class="form-group">
                <label for="Mật Khẩu" class="col-md-2 col-form-label"><h4><b>Mật Khẩu</b></h4></label>
                <div class="col-md-10">
                    <input type="text" class="form-control" id="Mật Khẩu" placeholder="Mật Khẩu">
                </div>
            </div>
            <div class="form-group">
                <div class="offset-sm-2 col-md-10">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"><h5>Ghi Nhớ Đăng Nhập</h5></label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="offset-sm-2 col-md-10">
                    <button type="submit" class="btn btn-secondary">Đăng Nhập</button>
                </div>
            </div>
        </form>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Tìm Kiếm" aria-label="Tìm Kiếm">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm Kiếm</button>
        </form>
    </div>
    <ul>
        <li><a class="Trang Chủ" href="#Trang Chủ">Trang Chủ</a>
        </li>
       <li><a href="#Thể Loại">Thể Loại</a>
        <li><a href="#Sắp Xếp">Sắp Xếp</a></li>
        <li><a href="#Con Gái">Con Gái</a></li>
        <li><a href="#Con Trai">Con Trai</a></li>
        <li><a href="#Tìm Truyện">Tìm Truyện</a></li>
        <li><a href="#Lịch Sử">Lịch Sử</a></li>
        <li><a href="#Theo Dõi">Theo Dõi</a></li>
        <li><a href="#Thảo Luận">Thảo Luận</a></li>
        <li><a href="#Fanpage">Fanpage</a></li>
        <li><a href="@Tuyển Nhân Sự">Tuyển Nhân Sự</a></li>
    </ul>
    <div id="left">
        <a href="http://truyenqq.com/tim-kiem.html?q=naruto">
        <img src="hinh-nen-naruto-dep-nhat-267x400.jpg" height="415" width="150"/>
        </a>
    </div>

    <div id="content">
<a href="http://truyenqq.com/tim-kiem.html?q=one%20piece">
        <img src="p1-1585381661103228213633.jpg" height="415" width="905"/>
        </a>
    </div>

    <div id="right">
<a href="http://truyenqq.com/tim-kiem.html?q=black%20clover">
        <img src="tải xuống.jpg" height="415" width="233"/>
        </a>
    </div>
    <div
            id="footer">
    </div>
</div>


</body>
</html>